{
   <xlib-XSetLocaleModifiers-1>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   fun:setup
   fun:main
}
{
   <xlib-XSetLocaleModifiers-generic-1>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XSetLocaleModifiers
   fun:setup
   fun:main
}
{
   <xlib-XSetLocaleModifiers-generic-2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XSetLocaleModifiers
}
{
   <xft-XftFontOpenName-generic-1>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XftFontOpenName
   fun:fnt_set
   fun:setup
   fun:main
}
{
   <xft-XftFontOpenName-generic-2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XftFontOpenName
}
{
   <xft-FcConfigParseAndLoadFromMemoryInternal-generic>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:FcConfigParseAndLoadFromMemoryInternal
}
{
   <xft-_FcConfigParse-generic>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_FcConfigParse
}
{
   <xft-FcConfigInit-generic>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:FcConfigInit
}
{
   <xft-_FcConfigParse-generic>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_FcConfigParse
}
